<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Try and Error</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Name</h1>
    </div>
    <div class="row">
        <div class="image-column" style="background-color: aqua;">
            <h1>Aqui va la imagen</h1>
        </div>        
        <div class="detail-column" style="background-color: rgb(166, 255, 0);">
            <div class="row" style="justify-content: flex-end ;background-color: burlywood;">                
            </div>
            <div class="row" style="flex-direction: column;">
                <img src="assets/u.png" alt="">
                <a href="https://docs.microsoft.com/en-us/learn/paths/csharp-first-steps/">1. First Steps with C#</a>                
                <a href="https://docs.microsoft.com/en-us/learn/paths/csharp-first-steps/">2. Build .NET applications with C#</a>
                <a href="https://docs.microsoft.com/en-us/learn/paths/csharp-logic/">3. Add Logic to applications with C#</a>
                <a href="https://docs.microsoft.com/en-us/learn/paths/csharp-data/">4. Work with data in C#</a>
                <a href="https://docs.microsoft.com/en-us/learn/paths/get-started-querying-with-transact-sql/">5. Get started Querying with Transact SQL</a>
                <a href="https://docs.microsoft.com/en-us/learn/paths/vue-first-steps/">6. Take your first steps with Vue.js</a>
                <a href="https://docs.microsoft.com/en-us/learn/paths/create-microservices-with-dotnet/">7. Create microservices with .NET and ASP .NET Core</a>
                <a href="https://docs.microsoft.com/en-us/learn/paths/cmu-cloud-developer-basics/">8. Cloud computing basics for developer</a>                
                

            </div>
        </div>
    </div>
</body>
</html>