<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Try and Error</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Name</h1>
    </div>
    <div class="row">
        <div class="image-column" style="background-color: aqua;">
            <h1>Aqui va la imagen</h1>
        </div>        
        <div class="detail-column" style="background-color: rgb(166, 255, 0);">
            <div class="row" style="justify-content: flex-end ;background-color: burlywood;">                                            
            </div>
            <div class="row" style="flex-direction: column;">                           
                Descargar Documento:
                <a href="assets/compromiso Libreta Militar.pdf" download="Compromiso Libreta Militar">Download</a>
            </div>
        </div>
    </div>
</body>
</html>